# Server
PORT=5000

# Database
MONGO_URI=your_mongodb_connection_string_here

# LiveKit
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here
LIVEKIT_URL=your_livekit_server_url_here

# Help Request Timeout
HELP_REQUEST_TIMEOUT_MINUTES=5
